[33mcommit 9705c71eb1a212cff9f4a19ec2c395c82a091ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Sat Feb 20 19:11:11 2021 +0530

    Update response.json

[33mcommit 289a5379040960cfa04aec910c687516ddfccbd6[m
Author: Surya08084 <suryaec1099@gmail.com>
Date:   Sat Feb 20 16:15:32 2021 +0530

    response provided

[33mcommit 537c761c856a04cceda0a3552e463678d013c447[m
Author: Surya Tripathi <30463208+surya08084@users.noreply.github.com>
Date:   Sat Feb 6 20:09:56 2021 +0530

    Update README.md

[33mcommit 8bf535b83b9780359dcbe3b14fc696a7080d468a[m
Author: Surya Tripathi <30463208+surya08084@users.noreply.github.com>
Date:   Sat Feb 6 20:09:16 2021 +0530

    Update README.md

[33mcommit 00ffb746fc78cdbbefc37aa5a0e79c539259dc90[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Thu Dec 24 10:59:55 2020 +0530

    Update environment.yml

[33mcommit 621cff901811480b9e7d51c8f4930f309561385a[m
Author: Surya08084 <suryaec1099@gmail.com>
Date:   Wed Dec 23 23:14:37 2020 +0530

    add response:

[33mcommit 6aa6451ed6fd96c00f3ec502cc0f61054b405cc3[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 23:11:08 2020 +0530

    Rename environment_droplet.yml to environment.yml

[33mcommit ed839ae2c98f7ccd1150feebe2deb863e42c28e4[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 23:10:46 2020 +0530

    Add files via upload

[33mcommit e3dbd78c7a34302f85566e42e6320699ed351bd2[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 23:10:08 2020 +0530

    Delete response.json

[33mcommit ba879aede11d0e14cd005ad334e33fc15f4ed993[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 23:09:17 2020 +0530

    Add files via upload

[33mcommit 174c88cdeb5ac8846ef5c68e0fc6b3ae6e5444b4[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 23:08:27 2020 +0530

    Delete add.py

[33mcommit a557209ccd7bf9b02d5c97e448d85495d34d8865[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:25:39 2020 +0530

    Create response.json

[33mcommit 87f6f68eef2e47763d5891678c1cc250051c2480[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:24:26 2020 +0530

    Update test.py

[33mcommit 4418341c93839af57c2acdaea911765815e2d42c[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:23:00 2020 +0530

    Create test.py

[33mcommit 61526724282553303ff391621df92656477e72d6[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:22:45 2020 +0530

    Delete test

[33mcommit badd72eb5e1c52eb1dfdbde7582a32422113218b[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:18:36 2020 +0530

    Create test

[33mcommit 4fec7452e79793339e8691fd63d8088259ebd345[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:16:51 2020 +0530

    Update add.py

[33mcommit 4ea22bc8b5abc0dcc7f30c3b89ed259daf209766[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:07:52 2020 +0530

    Create add.py

[33mcommit fcab7f378b089b8de4597ff472ef39de03c5012a[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:06:44 2020 +0530

    Create __init__.py

[33mcommit 683e6c14e7f62a27c32c4951642268953be8038c[m
Author: Data Glacier <76258539+DataGlacier@users.noreply.github.com>
Date:   Wed Dec 23 22:05:13 2020 +0530

    Initial commit
